server.port=8080
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java_note?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


#mybatis.typeAliasesPackage=com.xxzx.final_note.dao.PublicNoteRepository
#mybatis.mapperLocations=classpath:mapper/*.xml


#热加载部署
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.freemarker.cache=false
#重启目录
spring.devtools.restart.additional-paths=src/main/java

#邮箱验证
spring.mail.host = smtp.qq.com
spring.mail.username = 2334310165@qq.com
# 邮箱授权码
spring.mail.password = omuquvmjmahudieh
spring.mail.properties.mail.smtp.ssl.enable=true

#日志
logging.file.path=/
logging.file.name=springbootdemo.log
logging.level.root=WARN
